this is test
Loaded plugins: langpacks, product-id, search-disabled-repos
rhui-microsoft-azure-rhel7                                                   | 2.1 kB  00:00:00     
rhui-rhel-7-server-dotnet-rhui-debug-rpms                                    | 2.1 kB  00:00:00     
rhui-rhel-7-server-dotnet-rhui-rpms                                          | 2.3 kB  00:00:00     
rhui-rhel-7-server-dotnet-rhui-source-rpms                                   | 2.1 kB  00:00:00     
rhui-rhel-7-server-rhui-debug-rpms                                           | 1.8 kB  00:00:00     
rhui-rhel-7-server-rhui-extras-debug-rpms                                    | 1.8 kB  00:00:00     
rhui-rhel-7-server-rhui-extras-rpms                                          | 2.0 kB  00:00:00     
rhui-rhel-7-server-rhui-extras-source-rpms                                   | 2.1 kB  00:00:00     
rhui-rhel-7-server-rhui-optional-debug-rpms                                  | 1.8 kB  00:00:00     
rhui-rhel-7-server-rhui-optional-rpms                                        | 1.8 kB  00:00:00     

====================================================================================================
 Package       Arch            Version                  Repository                             Size
====================================================================================================
Updating:
 wget          x86_64          1.14-18.el7_6.1          rhui-rhel-7-server-rhui-rpms          547 k

Transaction Summary
====================================================================================================
Upgrade  1 Package

Total download size: 547 k
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
wget-1.14-18.el7_6.

Package wget-1.14-18.el7_6.1.x86_64 already installed and latest version
Examining /var/tmp/yum-root-ArI985/epel-release-latest-7.noarch.rpm: epel-release-7-12.noarch
Marking /var/tmp/yum-root-ArI985/epel-release-latest-7.noarch.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package epel-release.noarch 0:7-12 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================
 Package               Arch            Version         Repository                              Size
====================================================================================================
Installing:
 epel-release          noarch          7-12            /epel-release-latest-7.noarch           24 k

Transaction Summary
====================================================================================================
Install  1 Package

Total size: 24 k
Installed size: 24 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : epel-release-7-12.noarch                                                         1/1 
  Verifying  : epel-release-7-12.noarch                                                         1/1 

Installed:
  epel-release.noarch 0:7-12                                                                        

Complete!

warning: epel-release-latest-7.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
package epel-release-7-12.noarch is already installed


ansible 2.9.2
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/home/ruser/.ansible/plugins/modules', u'/usr/share/ansible/plu
gins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 2.7.5 (default, Jun 11 2019, 14:33:56) [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]
  
  

localhost | CHANGED => {
    "ansible_facts": {
        "pkg_mgr": "yum"
    }, 
    "changed": true, 
    "changes": {
        "installed": [
            "httpd"
        ]
    }, 
    "msg": "", 
    "rc": 0, 
    "results": [
    
  localhost | CHANGED => {
    "changed": true, 
    "dest": "/var/www/index.html", 
    "gid": 0, 
    "group": "root", 
    "mode": "0644", 
    "owner": "root", 
    "secontext": "unconfined_u:object_r:httpd_sys_content_t:s0", 
    "size": 0, 
    "state": "file", 
    "uid": 0
}

localhost | CHANGED => {
    "changed": true, 
    "name": "httpd", 
    "state": "started", 
    "status": {
        "ActiveEnterTimestampMonotonic": "0", 
        "ActiveExitTimestampMonotonic": "0", 
        "ActiveState": "inactive", 
        "After": "network.target remote-fs.target systemd-journald.socket basic.target nss-lookup.ta
rget -.mount tmp.mount system.slice", 
        "AllowIsolate": "no", 
        "AmbientCapabilities": "0", 
        "AssertResult": "no", 
        "AssertTimestampMonotonic": "0", 
        "Before": "shutdown.target", 
        "BlockIOAccounting": "no", 
        "BlockIOWeight": "18446744073709551615", 
        "CPUAccounting": "no", 
        "CPUQuotaPerSecUSec": "infinity", 
        "CPUSchedulingPolicy": "0", 
        "CPUSchedulingPriority": "0", 
        "CPUSchedulingResetOnFork": "no", 
        "CPUShares": "18446744073709551615", 
        "CanIsolate": "no", 
        "CanReload": "yes", 
        "CanStart": "yes", 
        "CanStop": "yes", 
        "CapabilityBoundingSet": "18446744073709551615", 
        "Condition
